VITE_SUPABASE_PROJECT_ID="ectphyvfbkwaawtnzrlo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjdHBoeXZmYmt3YWF3dG56cmxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTYzMDAsImV4cCI6MjA3MTYzMjMwMH0.X94YQtlWmFH3qoiVVpMOzIzJx81Nt4vvAyeCwpxLJAQ"
VITE_SUPABASE_URL="https://ectphyvfbkwaawtnzrlo.supabase.co"
